<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places Searchbox</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 50%;
        width: 50%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      // This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initAutocomplete() {
        var allowedBounds = new google.maps.LatLngBounds(
          new google.maps.LatLng(85, -180), // top left corner of map
          new google.maps.LatLng(-85, 180)  // bottom right corner
        );

        var k = 5.0; 
        var n = allowedBounds .getNorthEast().lat() - k;
        var e = allowedBounds .getNorthEast().lng() - k;
        var s = allowedBounds .getSouthWest().lat() + k;
        var w = allowedBounds .getSouthWest().lng() + k;
        var neNew = new google.maps.LatLng( n, e );
        var swNew = new google.maps.LatLng( s, w );
        var worldwide = new google.maps.LatLngBounds( swNew, neNew );

        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -33.8688, lng: 151.2195},
          // center: worldwide,
          zoom: 15,
          mapTypeControl: false,
          mapTypeId: google.maps.MapTypeId.HYBRID,

        });
        map.fitBounds(worldwide);
        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }

            // Create a marker for each place.
            var marker = new google.maps.Marker({
              map: map,
              // icon: icon,
              title: place.name,
              position: place.geometry.location
            });

            markers.push(marker);
            infowindow = new google.maps.InfoWindow();
            
            google.maps.event.addListener(marker, 'click', function() {
              infowindow.setContent(place.name);
              infowindow.open(map, this);
            });

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }

            console.log( {formatted_address: place.formatted_address} );
            if(place.address_components.length > 1) {
              place.address_components.forEach(function(component) {
                // console.log( component.types[0], { long_name : component.long_name, short_name: component.short_name} );
                var address = place.formatted_address; 
                if( component.types[0] === "country" ) {

                  if(component.short_name == "US") {
                    address = address.replace( "USA", "" );
                  } else {
                    address = address.replace( component.long_name, "" );
                    address = address.replace( component.short_name, "" );
                  }
                  
                  address = address.trim();
                  if( address.length-1 == address.lastIndexOf(",") ) {
                    address = address.replace(new RegExp("," + '$'), "");
                  }

                  input.value = address;
                } else {

                }
              });
            }
            
            map.setZoom(21);
            map.panTo(marker.getPosition());

          });
          map.fitBounds(bounds);
        });
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8hQK-KnwzIRGoGQvZME8nKAWOJUK4CkE&libraries=places&callback=initAutocomplete" async defer>
    </script>
    <div id="search-container">
      <label>Enter the location:</label>
      <input id="pac-input" class="controls" type="text" placeholder="Search Box">      
    </div>
  </body>
</html>